<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>DonorsCure.org</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/overrides.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<script src="bootstrap/js/css3-mediaqueries.js"></script>	

	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

</head>

<body>
  <div class="container">
    <div class="navbar navbar-fixed-top"></div>
    
    <img src="/images/tubes.jpg" class="bg">
    
    <div class="row">
      <div class="col-xs-6 col-lg-3 col-sm-3"></div>
      <div class="col-xs-6 col-lg-6 col-sm-6">
        <a href="index.php"><img src="logo_working.png" class="logo" style="margin-bottom: 80px;"></a>
      </div>
      <div class="col-xs-6 col-lg-3 col-sm-3"></div>
    </div>
    
      <div class="row" style="margin-top: 5%; margin-left: 10%;">
      	<div class="col-lg-1 col-xs-12"></div>
        <div class="col-lg-10 col-xs-12">
        	<a href="university.php"><img src="/images/uni.png" class="iam img-responsive"></a>
        	<a href="researcher.php"><img src="/images/researcher.png"class="iam img-responsive"></a>
        	<a href="donor.php"><img src="/images/donor.png" class="iam img-responsive"></a>
        </div>
        <div class="col-lg-1 col-xs-12"></div>
      </div>
      
      <div class="col-xs-6 col-lg-1 col-sm-1"></div>
      <div class="col-xs-6 col-lg-10 col-sm-10">
        <h2 class="beta">Beta-version coming soon.</h2>
      </div>
    	<div class="col-xs-6 col-lg-1 col-sm-1"></div>

			</div>
        
        <!--<h3>Want to find out more?</h3>
        
        <form style="margin-top: 40px;" method="post" action="send_email_form.php">
          <fieldset>
            <div class="form-group">
              <input type="text" class="form-control input-large" id="email" placeholder="Your Email">
            </div>
            <button type="submit" class="btn btn-default email-add">I'm Interested.</button>
          </fieldset>
        </form>-->
        
      </div>
    
  <div class="navbar navbar-fixed-bottom">
  </div>
</div>



</body>
</html>
